NODE_ENV=development
PORT=4000

#MICROSERVICE - HEROKU - SCE
AT_SCE_SERVICE_URI=https://at-sce-api-qa.herokuapp.com/api
AT_SSO_SERVICE_URI=https://at-sso-api-qa.herokuapp.com/api

#MICROSERVICE - HEROKU - LOGIN/USERS
AT_SSO_SERVICE_URI_ENABLED=false

#NEW RELIC MONITORING
NEW_RELIC_APP_NAME=at-sce-ui-qa
NEW_RELIC_LICENSE_KEY=

#ENABLE ENCRYPTION
LOGIN_ENCRYPTION_ENABLED=false
CREATE_USER_ENCRYPTION_ENABLED=false
UPDATE_USER_ENCRYPTION_ENABLED=false

#ENCRYPTION KEYS
RSA_PUBLIC_ENCRYPTION_KEY=
RSA_PRIVATE_ENCRYPTION_KEY=
